CC = sdcc
FCC = ../../Library/tools/fcc -O2 -m$(USERCPU)
PLATFORM =
#PLATFORM = -tzx128
PROGLOAD=`(cat ../../Kernel/platform/config.h; echo PROGLOAD) | cpp -E | tail -n1`
# Used for programs that make sdcc go boom or take hours
ASM_OPT = -l -o -s
LINKER_OPT = -mz80 --nostdlib --no-std-crt0 --code-loc $(PROGLOAD) --data-loc  0
BINMAN = ../../Library/tools/binman
LIBS = -lcurses -ltermcap

.SUFFIXES: .c .rel

SRCS  = invaders.c
OBJS = $(SRCS:.c=.rel)
APPS = $(OBJS:.rel=)

all: $(APPS) sizes

$(OBJS): %.rel: %.c

.c.rel:
	$(FCC) $(PLATFORM) -c $<

%: %.rel
	$(FCC) $(PLATFORM) $(LIBS) $< -o $@

sizes: $(APPS)
	ls -l $(APPS) >size.report

clean:
	rm -f $(OBJS) $(APPS) $(SRCS:.c=) core *~ *.asm *.lst *.sym *.map *.noi *.lk *.ihx *.tmp *.bin size.report

rmbak:
	rm -f *~ core

